<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище db1ModelContainer" CdmEntityContainer="db1Entities">
    <EntitySetMapping Name="gender">
      <EntityTypeMapping TypeName="db1Model.gender">
        <MappingFragment StoreEntitySet="gender">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="gend" ColumnName="gend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="human">
      <EntityTypeMapping TypeName="db1Model.human">
        <MappingFragment StoreEntitySet="human">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="hum" ColumnName="hum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type_enter">
      <EntityTypeMapping TypeName="db1Model.type_enter">
        <MappingFragment StoreEntitySet="type_enter">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="db1Model.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="hum_id" ColumnName="hum_id" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronim" ColumnName="patronim" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phone_num" ColumnName="phone_num" />
          <ScalarProperty Name="pass_ser" ColumnName="pass_ser" />
          <ScalarProperty Name="pass_num" ColumnName="pass_num" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="last_enter" ColumnName="last_enter" />
          <ScalarProperty Name="type_enter_id" ColumnName="type_enter_id" />
          <ScalarProperty Name="gender_id" ColumnName="gender_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>