<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="gend" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_user_gender" FromRole="gender" ToRole="user" />
  </EntityType>
  <EntityType Name="human">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="hum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_user_human" FromRole="human" ToRole="user" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="type_enter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_user_type_enter" FromRole="type_enter" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="hum_id" Type="Int32" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patronim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone_num" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pass_ser" Type="Int32" Nullable="false" />
    <Property Name="pass_num" Type="Int32" Nullable="false" />
    <Property Name="birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="last_enter" Type="DateTime" Precision="0" />
    <Property Name="type_enter_id" Type="Int32" />
    <Property Name="gender_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="gender" Relationship="Self.FK_user_gender" FromRole="user" ToRole="gender" />
    <NavigationProperty Name="human" Relationship="Self.FK_user_human" FromRole="user" ToRole="human" />
    <NavigationProperty Name="type_enter" Relationship="Self.FK_user_type_enter" FromRole="user" ToRole="type_enter" />
  </EntityType>
  <Association Name="FK_user_gender">
    <End Role="gender" Type="Self.gender" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_human">
    <End Role="human" Type="Self.human" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="human">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="hum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_type_enter">
    <End Role="type_enter" Type="Self.type_enter" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_enter">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="type_enter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="gender" EntityType="Self.gender" />
    <EntitySet Name="human" EntityType="Self.human" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="type_enter" EntityType="Self.type_enter" />
    <EntitySet Name="user" EntityType="Self.user" />
    <AssociationSet Name="FK_user_gender" Association="Self.FK_user_gender">
      <End Role="gender" EntitySet="gender" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_human" Association="Self.FK_user_human">
      <End Role="human" EntitySet="human" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_type_enter" Association="Self.FK_user_type_enter">
      <End Role="type_enter" EntitySet="type_enter" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>