<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="660beb6602074159bb488be1d43cc916" Name="Diagram1">
        <EntityTypeShape EntityType="db1Model.gender" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db1Model.human" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db1Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db1Model.type_enter" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db1Model.user" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="db1Model.FK_user_gender" ManuallyRouted="false" />
        <AssociationConnector Association="db1Model.FK_user_human" ManuallyRouted="false" />
        <AssociationConnector Association="db1Model.FK_user_type_enter" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>